plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'androidx.navigation.safeargs'
}

android {

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.af.demo.jetpack"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose false
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.androidxCompose
        // deprecated kotlinCompilerVersion libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':libraries:lib-utils')
    implementation project(':modules:mod-lifecycle')

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':modules:mod-navigation')

    implementation "com.google.android.material:material:$comGoogleAndroidMaterial"
}
