plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'androidx.navigation.safeargs'
}

android {

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.af.demo.jetpack"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose false
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        // deprecated kotlinCompilerVersion libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':libraries:lib-utils')
    implementation project(':modules:mod-lifecycle')

    implementation libs.appcompat

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation libs.bundles.nav
    androidTestImplementation libs.navigationTesting

    implementation libs.material
}
