# android-framework

./: .gitignore  build.gradle  checkForError.sh  gradle.properties  readme.md  settings.gradle  version.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/dependencies/lib-scanner-pda-chiteng-jar/: build.gradle
libraries/dependencies/lib-scanner-pda-chiteng-jar/src/main/: AndroidManifest.xml
libraries/dependencies/lib-scanner-phone/: build.gradle
libraries/dependencies/lib-scanner-phone/src/main/: AndroidManifest.xml
libraries/dependencies/lib-scanner-phone/src/main/java/com/lyy/scanner/phone/: DecodeFormatManager.java  ReaderProvider.kt  Util.kt
libraries/dependencies/lib-scanner-phone/src/main/java/net/sourceforge/zbar/: Config.java  Image.java  ImageScanner.java  Symbol.java  SymbolIterator.java  SymbolSet.java
libraries/dependencies/lib-scanner-phone/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
libraries/lib-database/: .gitignore  CMakeLists.txt  README.md  build.gradle
libraries/lib-database/src/main/: AndroidManifest.xml
libraries/lib-database/src/main/assets/: litepal.xml
libraries/lib-database/src/main/cpp/: security.cpp  security.h
libraries/lib-database/src/main/java/com/lyy/database/: Base64.java  Des.java  EncryptedItem.kt  Key.java  Security.kt  SecurityDatabaseHelper.kt
libraries/lib-database/src/main/java/com/lyy/security/: NativeCaller.kt
libraries/lib-scanner/: README.md  build.gradle
libraries/lib-scanner/src/main/: AndroidManifest.xml
libraries/lib-scanner/src/main/java/com/lyy/impl/: Simple.kt
libraries/lib-scanner/src/main/java/com/lyy/scanner/: IScannerLifecycle.kt  ScannerActivity.kt  ScannerListener.kt
libraries/lib-scanner/src/main/java/com/lyy/scanner/pda/: PDAScannerActivity.kt  PDAScannerDelegate.kt
libraries/lib-scanner/src/main/java/com/lyy/scanner/phone/: ItemDecoration.kt  LightViewModel.kt  PhoneScannerActivity.kt  PhoneScannerDelegate.kt
libraries/lib-scanner/src/main/java/com/lyy/scanner/result/: ResultAdapter.kt
libraries/lib-scanner/src/main/java/com/lyy/widget/: CustomRelativeLayout.kt
libraries/lib-scanner/src/main/res/drawable/: bg_button.xml  bg_item.xml  ic_light_off.xml  ic_light_on.xml  ic_recycle.xml
libraries/lib-scanner/src/main/res/layout/: activity_pda_scanner.xml  activity_phone_scanner.xml  item_scanner_result.xml  layout_scanner_operation_pda.xml  layout_scanner_operation_phone.xml  layout_scanner_phone.xml  layout_scanner_result.xml
libraries/lib-scanner/src/main/res/values/: colors.xml  dimens.xml
libraries/lib-utils/: build.gradle
libraries/lib-utils/src/main/: AndroidManifest.xml
libraries/lib-utils/src/main/java/com/af/lib/compat/: AndroidVersionCompat.kt  AndroidVersionCompatible.kt
libraries/lib-utils/src/main/java/com/af/lib/ktext/: ActivityExt.kt  ContextExt.kt
libraries/lib-utils/src/main/java/com/af/lib/utils/: Android.kt  Build.java  IMEICompat.kt  IPCompat.kt  MD5.kt  OnlyMe.kt  Path.kt  Reflect.java  SNCompat.kt  SystemProperties.kt  Task.kt  TranslucentStatusCompat.kt  UUIDCompat.kt  UUIDLegacy.java
products/demo/compose/app-demo-compose/: build.gradle
products/demo/compose/app-demo-compose/src/main/: AndroidManifest.xml
products/demo/compose/app-demo-compose/src/main/java/com/af/demo/compose/: EntryActivity.kt
products/demo/compose/app-demo-compose/src/main/res/values/: themes.xml
products/demo/jetpack/app-demo-jetpack/: build.gradle
products/demo/jetpack/app-demo-jetpack/src/main/: AndroidManifest.xml
products/demo/jetpack/app-demo-jetpack/src/main/java/com/af/demo/jetpack/lifecycle/: ActivityObserver.kt  ApplicationObserver.kt  FragmentObserver.kt  LifecycleActivity.kt  LifecycleApplication.kt  LifecycleFragment.kt  LifecycleService.kt  TryLifecycleActivity.kt  (+3 more)
products/demo/jetpack/app-demo-jetpack/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_deeplink.xml  activity_lifecycle.xml  fragment_deeplink.xml  fragment_main_home.xml  fragment_main_order.xml
products/demo/jetpack/app-demo-jetpack/src/main/res/menu/: menu_bottom_navigation_view.xml
products/demo/jetpack/app-demo-jetpack/src/main/res/navigation/: navigation_bottom_navigation_view.xml  navigation_demo.xml
products/demo/jetpack/app-demo-jetpack/src/main/res/values/: strings.xml  themes.xml
products/demo/jetpack/app-demo-jetpack/src/main/res/values-night/: themes.xml
products/tool/app-icon-generator/: build.gradle
products/tool/app-icon-generator/src/main/: AndroidManifest.xml
products/tool/app-icon-generator/src/main/java/com/af/icon_generator/: EntryActivity.java
products/tool/app-icon-generator/src/main/res/drawable/: ic_launcher.xml
products/tool/app-icon-generator/src/main/res/values/: themes.xml
products/tool/app-icon-generator/src/main/res/values-night/: themes.xml
products/view/app-view/: build.gradle
products/view/app-view/src/main/: AndroidManifest.xml
products/view/app-view/src/main/java/com/af/app_view/: ListActivity.kt  ViewInfo.kt
products/view/app-view/src/main/java/com/af/app_view/moon_view/: MoonView.kt  MoonViewActivity.kt
products/view/app-view/src/main/res/drawable/: ic_launcher.xml
products/view/app-view/src/main/res/layout/: activity_moon_view.xml  item_list.xml
products/view/app-view/src/main/res/values/: attrs_moon_view.xml  strings.xml
templates/app-templates/: build.gradle
templates/app-templates/src/androidTest/java/com/af/template/: ExampleInstrumentedTest.kt
templates/app-templates/src/main/: AndroidManifest.xml
templates/app-templates/src/main/java/com/af/template/: EntryActivity.kt  Item.kt
templates/app-templates/src/main/java/com/af/template/base/: BaseActivity.kt  BaseApplication.kt  BaseService.kt  ILoading.kt  LoadingDelegate.kt
templates/app-templates/src/main/res/layout/: template_activity_base.xml  template_activity_entry.xml
templates/app-templates/src/main/res/values/: themes.xml
templates/app-templates/src/main/res/values-night/: themes.xml
templates/app-templates/src/test/java/com/af/template/: ExampleUnitTest.kt
(+123 files in other folders)
