// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:" + libs.versions.gradleTool.get()
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + libs.versions.kotlin.get()
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:" + libs.versions.nav.get()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
