// enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

rootProject.name = "Android-新框架"

// modules ------------------------------------------------------------
include ':modules:mod-camerax'
include ':modules:mod-compose'
include ':modules:mod-lifecycle'
include ':modules:mod-navigation'
include ':modules:mod-room'
include ':modules:mod-test'
// include ':modules:mod-work'
// libraries ----------------------------------------------------------
include ':libraries:lib-database'
include ':libraries:lib-pinyin'
include ':libraries:lib-scanner'
include ':libraries:lib-utils'
include ':libraries:widgets:lib-widget-loadingable'
include ':libraries:dependencies:lib-scanner-pda-chiteng-jar'
include ':libraries:dependencies:lib-scanner-phone'
// products -----------------------------------------------------------
// demo
// include ':products:demo:business:app-demo-business'
// include ':products:demo:compose:app-demo-compose'
// include ':products:demo:jetpack:app-demo-jetpack'
// tool
// include ':products:tool:app-icon-generator'
// include ':products:tool:app-info-viewer'
// view
// include ':products:view:app-view'
// templates ----------------------------------------------------------
include ':templates:app-templates'
