enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Android-新框架"

// modules ------------------------------------------------------------
include ':modules:mod-test'

// libraries ----------------------------------------------------------
include ':libraries:lib-deps'
include ':libraries:lib-utils'

// products -----------------------------------------------------------
// demo
include ':products:demo:compose:app-demo-compose'
include ':products:demo:jetpack:app-demo-jetpack'
// tool
include ':products:tool:app-icon-generator'
include ':products:tool:app-info-viewer'
// view
include ':products:view:app-view'
