ext {
    // framework version
    frameworkVersionCode = 1
    frameworkVersionName = '0.0.1'

    // sdk version
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    // dependencies

    androidxAppcompat = '1.3.1'

    comGoogleAndroidMaterial = '1.4.0'

    androidxLifecycle = '2.3.1'

    androidxNavigation = '2.4.2'

    androidxWork = '2.7.1'

    androidxCompose = '1.1.1'

    androidxSwiperefreshlayout = '1.1.0'

    junit = '4.13.2'
    androidxTestExtJunit = '1.1.3'
    androidxTestEspressoCore = '3.4.0'
}
