plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerview"
    implementation "androidx.activity:activity-ktx:$androidxActivityKtx"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwiperefreshlayout"
    implementation "com.guolindev.permissionx:permissionx:$comGuolindevPermissionx"

    api project(":libraries:dependencies:lib-scanner-pda-chiteng-jar")
    api project(":libraries:dependencies:lib-scanner-phone")
}
