plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin --------------------------------------------------------------------------------------
    implementation libs.coreKtx

    // app compat ----------------------------------------------------------------------------------
    implementation libs.appcompat

    // lifecycle -----------------------------------------------------------------------------------
    implementation libs.bundles.lifecycle

    // work manager --------------------------------------------------------------------------------
    implementation libs.bundles.work
    androidTestImplementation libs.workTesting

    // room ----------------------------------------------------------------------------------------
    implementation libs.bundles.room
    annotationProcessor libs.roomCompiler
    testImplementation libs.roomTesting

    // navigation ----------------------------------------------------------------------------------
    implementation libs.bundles.nav
    androidTestImplementation libs.navigationTesting

    // test ----------------------------------------------------------------------------------------
    testImplementation libs.junit
    androidTestImplementation libs.androidTestJunit
    androidTestImplementation libs.espressoCore
}
