plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin --------------------------------------------------------------------------------------
    implementation "androidx.core:core-ktx:$androidxCoreKtx"

    // app compat ----------------------------------------------------------------------------------
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"

    // lifecycle -----------------------------------------------------------------------------------
    implementation project(':modules:mod-lifecycle')

    // work manager --------------------------------------------------------------------------------
    // implementation project(':modules:mod-work')

    // room ----------------------------------------------------------------------------------------
    implementation project(':modules:mod-room')

    // test ----------------------------------------------------------------------------------------
    implementation project(':modules:mod-test')

    // permission ----------------------------------------------------------------------------------
    implementation "com.guolindev.permissionx:permissionx:$comGuolindevPermissionx"
}
