[versions]
frameworkVersionCode = "1"
frameworkVersionName = "0.0.1"

compileSdk = "32"
minSdk = "21"
targetSdk = "32"

gradleTool = "7.1.3"
kotlin = "1.6.10"

compose = "1.1.1"
lifecycle = "2.3.1"
work = "2.7.1"
room = "2.3.0"
nav = "2.4.2"

[libraries]
coreKtx = "androidx.core:core-ktx:1.6.0"
kotlinCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

appcompat = "androidx.appcompat:appcompat:1.3.1"

material = "com.google.android.material:material:1.4.0"

swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeActivity = "androidx.activity:activity-compose:1.3.1"
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
workRxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "work" }
workGcm = { module = "androidx.work:work-gcm", version.ref = "work" }
workMultiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
workTesting = { module = "androidx.work:work-testing", version.ref = "work" }

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomRxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
roomPaging = "androidx.room:room-paging:2.4.0-alpha04"
roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }

navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
navigationDynamicFeaturesFragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "nav" }
navigationTesting = { module = "androidx.navigation:navigation-testing", version.ref = "nav" }
navigationCompose = "androidx.navigation:navigation-compose:2.4.2"

junit = "junit:junit:4.13.2"
androidTestJunit = "androidx.test.ext:junit:1.1.3"
espressoCore = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
compose = ["composeUi", "composeUiToolingPreview", "composeMaterial", "composeActivity"]
lifecycle = ["lifecycleRuntimeKtx", "lifecycleLivedataKtx", "lifecycleViewmodelKtx", "lifecycleProcess", "lifecycleService"]
work = ["workRuntimeKtx", "workRxjava2", "workGcm", "workMultiprocess"]
room = ["roomRuntime", "roomRxjava2", "roomPaging"]
nav = ["navigationFragmentKtx", "navigationUiKtx", "navigationDynamicFeaturesFragment", "navigationCompose"]

