[versions]
frameworkVersionCode = "1"
frameworkVersionName = "0.0.1"

gradleTool = "7.1.3"
kotlin = "1.6.10"

room = "2.3.0"

[libraries]
coreKtx = "androidx.core:core-ktx:1.6.0"
kotlinCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomRxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
roomPaging = "androidx.room:room-paging:2.4.0-alpha04"
roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }

[bundles]
room = ["roomRuntime", "roomRxjava2", "roomPaging"]

