<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_demo"
    app:startDestination="@id/navigationMainFragment">

    <fragment
        android:id="@+id/navigationMainFragment"
        android:name="com.af.demo.jetpack.navigation.NavigationMainFragment"
        android:label="fragment_navigation_main"
        tools:layout="@layout/fragment_navigation_main">
        <action
            android:id="@+id/action_navigationMainFragment_to_navigationSubFragment"
            app:destination="@id/navigationSubFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <!-- 添加参数 -->
        <argument
            android:name="name"
            android:defaultValue='"none"'
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigationSubFragment"
        android:name="com.af.demo.jetpack.navigation.NavigationSubFragment"
        android:label="fragment_navigation_sub"
        tools:layout="@layout/fragment_navigation_sub" />
</navigation>
