<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_navigation_view"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.af.demo.business.main.HomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.af.demo.business.main.MineFragment"
        android:label="fragment_main_mine"
        tools:layout="@layout/fragment_main_mine" />
</navigation>
