plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.af.app_view"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':libraries:lib-utils')

    // kotlin
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$orgJetbrainsKotlinxCoroutinesAndroid"

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwiperefreshlayout"

    implementation project(':modules:mod-lifecycle')

    // material
    implementation "com.google.android.material:material:$comGoogleAndroidMaterial"
}
