plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// import groovy.transform.Field

// @Field String root = "products/demo"
// @Field String versionGradle = root + "/version.gradle"
// apply from: "${project.rootProject.file(versionGradle)}"

android {

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.af.icon_generator"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.androidxCompose
        // deprecated kotlinCompilerVersion libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // kotlin
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    // lifecycle
    implementation project(':modules:mod-lifecycle')
    // material
    implementation "com.google.android.material:material:$comGoogleAndroidMaterial"
}
